export default {

  serie : 'Serie',
  txtOrder : 'Order',
  txtHistory : 'History',
  txtPending : 'Pending',
  txtApproved: 'Approved',
  txtOrders: 'Orders',

  txtName: 'Name',
  txtProduct: 'Product',
  txtSurname: 'Surname',
  txtPhone : 'Phone Number',
  txtEMail : 'E-Mail',
  txtCode: 'Code',
  lblSize : 'Size',
  lblSerieStock : 'Serie Quantity',
  lblUnitPrice : 'Price',
  txtProductSpecs : 'Product Information',
  txtNoProductInView : 'No Product in the category',
  txtRemove :'Remove',
  txtCancel: 'Cancel',
  txtItem: 'Item',
  txtRemovefromCart: 'Remove from cart',
  btnHomePage : 'Main Page',
  btnContact : 'Contact',
  btnMyOrders : 'Orders',
  btnMySettings : 'My Settings',
  btnSubmit : 'Submit',
  btnLogout : 'Logout',
  btnAddToCart : 'Add to Cart',
  txtInCart: 'in Cart',
  txtCart : 'Cart',
  msgSubmissionInfo : 'Once your submission is approved, the password will be sent',
  btngoToMainScreen : 'Go To Main Screen',
  txtnoCartItem : 'No Item in your cart',
  txtTotal: 'Total',
  txtOrderSend : 'Order Send',
  txtContinue: 'Continue',
  alrtSelectQuantity : 'Please Select Quantity',
  alrtAlreadyAdded : 'The product has already been added',
  alrtCartDone : 'Your Request has been taken',
  qAreyouSureToremoveFromCart : 'Are you sure to remove the product?',
  txtAwaitingApproval: 'Awaiting Approval',
  txtApproved : 'Approved',

  txtSureToLogout : 'Are you sure to logout ?'


};