export default {
    serie : 'Серия',
    txtOrder : 'порядок',
    txtHistory : 'История',
    txtPending : 'ожидании',
    txtApproved: 'Одобрено',
    txtOrders: 'Заказы',


    txtName: 'название',
    txtProduct: 'Продукт',
    txtSurname: 'Фамилия',
    txtPhone : 'Номер телефона',
    txtEMail : 'Эл. почта',
    txtCode: 'Код',
    lblSize : 'Размер',
    lblSerieStock : 'Количество серии',
    lblUnitPrice : 'Price',
    txtProductSpecs : 'Информация о продукте',
    txtNoProductInView : 'Нет товара в категории',
    txtRemove :'Удалить',
    txtCancel: 'Отмена',
    txtItem: 'Пункт',
    txtRemovefromCart:'Удалить из корзины',
    btnHomePage : 'домой',
    btnContact : 'Контакт',
    btnMyOrders : 'Заказы',
    btnMySettings : 'настройки',
    btnSubmit : 'Отправить',
    btnLogout : 'Выйти',
    btnAddToCart : 'Добавить в корзину',
    txtInCart: 'в корзине',
    txtCart : 'Корзина',
    msgSubmissionInfo : 'Как только ваша заявка будет подтверждена, пароль будет отправлен',
    btngoToMainScreen : 'Перейти на главный экран',
    txtnoCartItem : 'Нет товара в вашей корзине',
    txtTotal: 'Всего',
    txtOrderSend : 'Заказ Отправить ',
    txtContinue: 'Продолжить',
    alrtSelectQuantity : 'Пожалуйста, выберите количество',
    alrtAlreadyAdded : 'Товар уже добавлен',
    alrtCartDone : 'Ваш запрос был принят',
    qAreyouSureToremoveFromCart : 'Вы уверены, что удалили продукт?',
    txtAwaitingApproval: 'В ожидании одобрения',
    txtApproved : 'Утверждено',
  txtSureToLogout : 'Are you sure to logout ?'

  };